<!DOCTYPE html>
<html>
<head>
	<title>Розклад уроків</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<header>
		<nav>

		</nav>
	</header>
	<main>
		<h1>Розклад пар</h1>
    <table>
			<thead>
				<tr class="day">
          <th>Час</th>
					<th></th>
					<th>Понеділок</th>
					<th>Вівторок</th>
					<th>Середа</th>
					<th>Четвер</th>
					<th>П'ятниця</th>
          <!-- <th>Cубота</th> -->
				</tr>
			</thead>
			<tbody>
				<tr>
          <td>8:00 <b>-</b><br>9:35</td>
					<td>1</td>
					<td>---</td>
					<td>---</td>
					<td> <a href="" target="_blank">Вибіркова дисципліна <br> гуманітарного циклу</a></td>
					<td>---</td>
					<td><a href="" target="_blank">Теорія ймовірностей <br>та математична
            статистика</a> Практ<br> (1-15) Фонар Л.С.</td>
				</tr>
				<tr>
          <td>9:50 <b>-</b><br>11:25</td>
					<td>2</td>
					<td><a href="" target="_blank" >Теорія ймовірностей <br>та математична
            статистика</a> <br> (1-15) Фонар Л.С.</td>
					<td><a href="" target="_blank">Вибіркова дисципліна <br> гуманітарного циклу</a></td>
					<td> <a href="" target="_blank">Комп'ютерні мережі</a><br>(1-15) Ємельянов С.В.</td>
					<td> <a href="" target="_blank">Філософія</a><br>(1-15) Рибка Н.М. </td>
					<td> <a href="" target="_blank">Економ. основи
            <br> організ. бізнесу</a> АТ
            <br>(1-15 н/п) Лінгур Л.М.</td>
				</tr>
				<tr>
          <td>11:40 <b>-</b><br>13:15</td>
					<td>3</td>
					<td> <a href="" target="_blank">ВЕБ-технології та ВЕБ-дизайн</a><br> (1-15) Фонар Л.С.</td>
					<td> <a href="" target="_blank">Чисельні методи</a> <br>(1-15) Гришина В.О. </td>
					<td> <a href="" target="_blank">Комп. мережі</a> Лаб<br>
            Ємельянов С.В.<br>Шпинковський О.А.
           <br> <br>
           <a href="">Чисельні методи</a> Лаб<br>(2-14) Гришина В.О.

          </td>
					<td> <a href="" target="_blank">ООП</a> <br>(1-15) Устенко С.А. </td>
					<td> <a href="" target="_blank">Фізичне виховання</a> </td>
				</tr>
				<tr>
          <td>13:30 <b>-</b><br>15:05</td>
					<td>4</td>
					<td> <a href="" target="_blank"> ВЕБ-технології та ВЕБ-дизайн</a><br>(1-15) Фонар Л.С. <br>Бондар А.О</td>
					<td> <a href="" target="_blank">Фізичне виховання</a></td>
					<td> <a href="" target="_blank">Економ. основи
            <br> організ. бізнесу</a> Практ
            <br>(1-15 н/п) Лінгур Л.М.</td>
					<td><a href="" target="_blank">ООП</a> Практ<br>(1-15 н/п) Устенко С.А.
            <br>
          <br><a href="" target="_blank">Філософія</a> Практ<br>(2-14) Рибка Н.М.</td>
					<td>---</td>
				</tr>
        <tr>
          <td>15:20 <b>-</b><br>16:55</td>
					<td>5</td>
					<td>---</td>
					<td>---</td>
					<td>---</td>
					<td>---</td>
					<td>---</td>
				</tr>
			</tbody>
		</table>
</main>
<footer>
<p>Made for UP-211</p>
</footer>
</body>
</html>
