/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/


body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
  font-size: 25px;
  font-weight: bold;
}

table {
  border-collapse: collapse;
	width: 100%;
}

table th, table td {
	padding: 8px;
	text-align: center;
  border: 1px solid black;
}

table th {
	background-color: #333;
	color: #fff;
border: 1px #333;
}

table tr:nth-child(even) {
	background-color: #f2f2f2;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 15px;
	text-align: center;
}

.day{
border: 1px solid #333;
  font-size: 30px;
}

a{
color: rgb(45, 181, 124);
}
